In [14]:
# import pandas and numpy
import pandas as pd
import numpy as np

In [15]:
"""pd.Series(list)"""
# Convert list into Series (!!! write Series capitalized) --> pd.Series(list)
# data type: floating

float_list = [1.0, 3.0, 8.3, 9.88]
my_float_series = pd.Series(float_list)
print(my_float_series)

0    1.00
1    3.00
2    8.30
3    9.88
dtype: float64

In [16]:
"""Slicing and indexing"""
# Works as always
# data type: object (type is decided based on the most restrictive value: a string can only be interpreted 
           # as a string, so now everything is a string)

my_float_series[1]="hello"
print(my_float_series)

0        1
1    hello
2      8.3
3     9.88
dtype: object

In [17]:
"""pd.DataFrame(dict)"""
# To create dataframe from lists, convert first the lists to dicionnaires, where keys are the titles of the variables

my_ints = [1,2,3,4]
float_list = [1.0, 3.0, 8.3, 9.88]
my_strings = ["hey", "ho", "lets", "go"]

my_dict = {"ints": my_ints,
          "floats": float_list,
          "strings": my_strings}

my_df = pd.DataFrame(my_dict)
print(my_df)

   ints  floats strings
0     1    1.00     hey
1     2    3.00      ho
2     3    8.30    lets
3     4    9.88      go

In [18]:
student_columns = ["Name","Age","IsFemale","Location","Hobby","Degree","Height","Eyecolor"]

In [27]:
student_data = [
["Mar",22,True,"Murcia","Gardening","Computer Science",1.83,"Brown"],
["Carles", 30, False, "Valldoreix", "Basketball", "Advertising and PR", 178, "FantasticBrown"],
["Javier",26,False,"Barcelona","Ski","Industrial Engineering",173,"Green"],
["Pau","22",False,"Barcelona","Traveling","Business science", 185,"Green"],
['Sara', 23, True, 'Hospitalet', 'TV Shows', 'Economics', 157,'Honey/Light Brown'],
["Alba", 21, True, "Barcelona", "Guitar", "Business", 174, "Blue"],
["Paula",25,True,"Barcelona","Read","Advertising and PR",178,"Brown"],
["Felipe Yuji",22,False,"Barcelona","Weightlifting","Geology",1.72,"Blackest_black"],
["Pol", 29, False,"Palamós", "Travel","Civil Engineering",176,"Brown"],
["Marta",  28, True, "Barcelona", "Swimming", "Business Administration", 170, "blue"],
['Erwan',29,False,'Barcelona', 'ski','Engineering',171,'brown'],
["Ramon",25,False,"Barcelona","running","ADE","180","brown"],
['Sander', 28, False, 'Barcelona', 'Football','MSc Energy for Smart Cities',1.88,'Blue'],
["Felipe Yuji",22,False,"Barcelona","Weightlifting","Geology",172,"Blackest_black"],
["Cristina", 33, True, "Barcelona", "Writing", "Economics&Journalism", 1.77, "Brown"],
["Mireia", 27, True, "Tarragona", "Sports", "Bio and Bio Anth", 169, "Blackish_brown"],
["Paula",25,True,"Barcelona","Read","Advertising and PR",178,"Brown"],
["Marta",  28, True, "Barcelona", "Swimming", "Business Administration", 170, "blue"]
]

In [44]:
"""pd.DataFrame(list, columns = <list_column_names> )"""
df_students=pd.DataFrame(student_data, columns=student_columns)
df_students

,Name,Age,IsFemale,Location,Hobby,Degree,Height,Eyecolor
0,Mar,22,True,Murcia,Gardening,Computer Science,1.83,Brown
1,Carles,30,False,Valldoreix,Basketball,Advertising and PR,178,FantasticBrown
2,Javier,26,False,Barcelona,Ski,Industrial Engineering,173,Green
3,Pau,22,False,Barcelona,Traveling,Business science,185,Green
4,Sara,23,True,Hospitalet,TV Shows,Economics,157,Honey/Light Brown
5,Alba,21,True,Barcelona,Guitar,Business,174,Blue
6,Paula,25,True,Barcelona,Read,Advertising and PR,178,Brown
7,Felipe Yuji,22,False,Barcelona,Weightlifting,Geology,1.72,Blackest_black
8,Pol,29,False,Palamós,Travel,Civil Engineering,176,Brown
9,Marta,28,True,Barcelona,Swimming,Business Administration,170,blue
10,Erwan,29,False,Barcelona,ski,Engineering,171,brown
11,Ramon,25,False,Barcelona,running,ADE,180,brown
12,Sander,28,False,Barcelona,Football,MSc Energy for Smart Cities,1.88,Blue
13,Felipe Yuji,22,False,Barcelona,Weightlifting,Geology,172,Blackest_black
14,Cristina,33,True,Barcelona,Writing,Economics&Journalism,1.77,Brown
15,Mireia,27,True,Tarragona,Sports,Bio and Bio Anth,169,Blackish_brown
16,Paula,25,True,Barcelona,Read,Advertising and PR,178,Brown
17,Marta,28,True,Barcelona,Swimming,Business Administration,170,blue

In [45]:
df_students["Height"] = df_students["Height"].astype(float)
df_students["Height"] = [int(height*100) if height < 10 else int(height) for height in df_students["Height"]]
df_students

,Name,Age,IsFemale,Location,Hobby,Degree,Height,Eyecolor
0,Mar,22,True,Murcia,Gardening,Computer Science,183,Brown
1,Carles,30,False,Valldoreix,Basketball,Advertising and PR,178,FantasticBrown
2,Javier,26,False,Barcelona,Ski,Industrial Engineering,173,Green
3,Pau,22,False,Barcelona,Traveling,Business science,185,Green
4,Sara,23,True,Hospitalet,TV Shows,Economics,157,Honey/Light Brown
5,Alba,21,True,Barcelona,Guitar,Business,174,Blue
6,Paula,25,True,Barcelona,Read,Advertising and PR,178,Brown
7,Felipe Yuji,22,False,Barcelona,Weightlifting,Geology,172,Blackest_black
8,Pol,29,False,Palamós,Travel,Civil Engineering,176,Brown
9,Marta,28,True,Barcelona,Swimming,Business Administration,170,blue
10,Erwan,29,False,Barcelona,ski,Engineering,171,brown
11,Ramon,25,False,Barcelona,running,ADE,180,brown
12,Sander,28,False,Barcelona,Football,MSc Energy for Smart Cities,188,Blue
13,Felipe Yuji,22,False,Barcelona,Weightlifting,Geology,172,Blackest_black
14,Cristina,33,True,Barcelona,Writing,Economics&Journalism,177,Brown
15,Mireia,27,True,Tarragona,Sports,Bio and Bio Anth,169,Blackish_brown
16,Paula,25,True,Barcelona,Read,Advertising and PR,178,Brown
17,Marta,28,True,Barcelona,Swimming,Business Administration,170,blue

In [30]:
# No funciona no se pq!!!
# df_students["IsFemale"] = [True if "True" or "Female" in str(i) else False for i in df_students["IsFemale"]]
# df_students

### Referencing and indexing

In [31]:
df_students.iloc[0:2,0:4]

     Name Age  IsFemale    Location
0     Mar  22      True      Murcia
1  Carles  30     False  Valldoreix

In [33]:
df_students.loc[0:4, "Location"]

0        Murcia
1    Valldoreix
2     Barcelona
3     Barcelona
4    Hospitalet
Name: Location, dtype: object

In [36]:
df_students.loc[0, "Location"]="Barcelona"
df_students.loc[0, "Location"]

'Barcelona'

### Other

In [40]:
"""Changing data type of a variable"""
df_students["Age"]=df_students["Age"].astype("int")

0     22
1     30
2     26
3     22
4     23
5     21
6     25
7     22
8     29
9     28
10    29
11    25
12    28
13    22
14    33
15    27
16    25
17    28
Name: Age, dtype: int64

In [42]:
"""Calculating summary statistics"""
# dataframe["variable"].mean()

print(df_students["Age"].median())
print(df_students["Age"].mean())

25.5
25.833333333333332

In [43]:
"""nan: not a number"""
# Used to replace a value that is wrong, substitutes it for NaN

df_students["Age"][3]=np.nan

<ipython-input-43-ae09eb67d8a4>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_students["Age"][3]=np.nan
/usr/local/Cellar/jupyterlab/2.1.2/libexec/lib/python3.8/site-packages/pandas/core/indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [48]:
df_students.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      18 non-null     object
 1   Age       18 non-null     object
 2   IsFemale  18 non-null     bool
 3   Location  18 non-null     object
 4   Hobby     18 non-null     object
 5   Degree    18 non-null     object
 6   Height    18 non-null     int64
 7   Eyecolor  18 non-null     object
dtypes: bool(1), int64(1), object(6)
memory usage: 1.1+ KB

In [53]:
df_students.describe()

           Height
count   18.000000
mean   175.055556
std      7.024932
min    157.000000
25%    171.250000
50%    175.000000
75%    178.000000
max    188.000000

In [56]:
df_students["Age"].describe()

count     18
unique    11
top       28
freq       3
Name: Age, dtype: int64

In [59]:
df_students.dtypes

Name        object
Age         object
IsFemale      bool
Location    object
Hobby       object
Degree      object
Height       int64
Eyecolor    object
dtype: object

In [62]:
df_students.columns

Index(['Name', 'Age', 'IsFemale', 'Location', 'Hobby', 'Degree', 'Height',
       'Eyecolor'],
      dtype='object')

### Import and Export data

In [79]:
"""mydataset.to_csv(name_file)"""
# Export data in the format you want. Unless stated differently, it stores it in the repo you are working on. 
# Instead of name_file, you can write the full path to store it somewhere else (/ and then TAB to see the options)

df_students.to_csv("students_dataset.csv")

In [83]:
""" pd.read_csv("name_file, sep=",") """
#By default, the separator is a ",". In my excel is the same, so I don't need to put this part in the code
pd.read_csv("students_dataset.csv", sep=",")

,Unnamed: 0,Name,Age,IsFemale,Location,Hobby,Degree,Height,Eyecolor
0,0,Mar,22,True,Murcia,Gardening,Computer Science,183,Brown
1,1,Carles,30,False,Valldoreix,Basketball,Advertising and PR,178,FantasticBrown
2,2,Javier,26,False,Barcelona,Ski,Industrial Engineering,173,Green
3,3,Pau,22,False,Barcelona,Traveling,Business science,185,Green
4,4,Sara,23,True,Hospitalet,TV Shows,Economics,157,Honey/Light Brown
5,5,Alba,21,True,Barcelona,Guitar,Business,174,Blue
6,6,Paula,25,True,Barcelona,Read,Advertising and PR,178,Brown
7,7,Felipe Yuji,22,False,Barcelona,Weightlifting,Geology,172,Blackest_black
8,8,Pol,29,False,Palamós,Travel,Civil Engineering,176,Brown
9,9,Marta,28,True,Barcelona,Swimming,Business Administration,170,blue
10,10,Erwan,29,False,Barcelona,ski,Engineering,171,brown
11,11,Ramon,25,False,Barcelona,running,ADE,180,brown
12,12,Sander,28,False,Barcelona,Football,MSc Energy for Smart Cities,188,Blue
13,13,Felipe Yuji,22,False,Barcelona,Weightlifting,Geology,172,Blackest_black
14,14,Cristina,33,True,Barcelona,Writing,Economics&Journalism,177,Brown
15,15,Mireia,27,True,Tarragona,Sports,Bio and Bio Anth,169,Blackish_brown
16,16,Paula,25,True,Barcelona,Read,Advertising and PR,178,Brown
17,17,Marta,28,True,Barcelona,Swimming,Business Administration,170,blue